{
    "files.associations": {
        "stdint.h": "c",
        "errno.h": "c",
        "unistd.h": "c",
        "node.h": "c",
        "table.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}